# YandexTranslateCSharpSdk

./: .gitignore  LICENSE.md  README.md  YandexTranslateCSharpSdk.sln
YandexTranlateCoreSdkTests/: YandexTranlateCoreSdkTests.csproj  YandexTranslateTests.cs  key.txt
YandexTranslateCSharpDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetKeyWindow.xaml  SetKeyWindow.xaml.cs  YandexTranslateCSharpDemo.csproj
YandexTranslateCSharpDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YandexTranslateCSharpSdk/: DetectLanguageManager.cs  LanguagesManager.cs  TranslateManager.cs  YandexTranslateCSharpSdk.csproj  YandexTranslateCSharpSdk.nuspec  YandexTranslateException.cs  YandexTranslateSdk.cs
YandexTranslateCSharpSdk/Properties/: AssemblyInfo.cs
YandexTranslateCSharpSdkTests/: YandexTranslateCSharpSdkTests.csproj  YandexTranslateTests.cs
YandexTranslateCSharpSdkTests/Properties/: AssemblyInfo.cs
YandexTranslateCoreSdk/: YandexTranslateCoreSdk.csproj
YandexTranslateCoreSdkDemo/: Program.cs  Startup.cs  YandexTranslateCoreSdkDemo.csproj
YandexTranslateCoreSdkDemo/Controllers/: TranslateController.cs
YandexTranslateCoreSdkDemo/Models/: TranslateViewModel.cs
YandexTranslateCoreSdkDemo/Properties/: launchSettings.json
YandexTranslateCoreSdkDemo/Views/Translate/: Index.cshtml
YandexTranslateCoreSdkTests/: YandexTranslateCoreSdkTests.csproj  YandexTranslateTests.cs
