<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Anna Novikova</Authors>
    <Company>Anna Novikova</Company>
    <PackageLicenseUrl>https://github.com/anovik/YandexTranslateCSharpSdk/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/anovik/YandexTranslateCSharpSdk</PackageProjectUrl>
    <PackageTags>yandex translate http httpclient</PackageTags>
    <Description>YandexTranslateCSharpSdk .NET Core version</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/anovik/YandexTranslateCSharpSdk</RepositoryUrl>
    <RepositoryType />
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>@ 2017-2020 Anna Novikova</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\YandexTranslateCSharpSdk\DetectLanguageManager.cs" Link="DetectLanguageManager.cs" />
    <Compile Include="..\YandexTranslateCSharpSdk\LanguagesManager.cs" Link="LanguagesManager.cs" />
    <Compile Include="..\YandexTranslateCSharpSdk\TranslateManager.cs" Link="TranslateManager.cs" />
    <Compile Include="..\YandexTranslateCSharpSdk\YandexTranslateException.cs" Link="YandexTranslateException.cs" />
    <Compile Include="..\YandexTranslateCSharpSdk\YandexTranslateSdk.cs" Link="YandexTranslateSdk.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>